<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <title>Valija</title>
        <style>
            body {
                writing-mode: tb-rl;
                font-size: 8px !important;
                display: block;
            }
            ul {
                list-style: none;
            }
            li {
                list-style: none;
            }
            td {
                padding: 2px;
            }
            th {
                padding: 2px;
            }
            .center {
              margin-left: auto;
              margin-right: auto;
            }
            body{margin:0px}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
        </style>
    </head>
    <body style="font-family: Arial; font-size: 8px">
        <div>
            <table class="center" border="1" style="border-collapse: collapse; font-family: arial; font-size: 8px;">
                <tr>
                    <td width="130px">
                        <div style="margin-left: 10px">
                            <img src="https://www.qmatic.com/hubfs/Unilabs_Logo_RGB_MAIN_100118.jpg" width="130px">
                        </div>
                    </td>
                    <td width="400px" style="text-align: center;">
                        <p><h3>CONTROL DE RECOJO DE MUESTRAS - REFERENCIAS LABORATORIO</h3></p>
                        <span>{{ reference }}</span>
                    </td>
                    <td>
                        <div>
                            <span style="width: 150px; display: block; float: left;"><strong>N° de valija </strong>{{ id }}</span>
                        </div>
                        <div>
                            <span style="width: 150px; display: block; float: left;"><strong>Fecha de envío</strong> {{ date_completed }}</span>
                        </div>
                        <div>
                            <span style="width: 150px; display: block; float: left;"><strong>N° Atenciones</strong> {{ count_details }}</span>
                        </div>
                        <div>
                            <span style="width: 150px; display: block; float: left;"><strong>N° Contenedores</strong> {{ number_tubes }}</span>
                        </div>
                        </ul>
                    </td>
                </tr>
            </table>

            <br><br>

            <table class="center" border="1" style="border-collapse: collapse; font-family: arial; font-size: 7px;">
                <thead>
                  <tr>
                    <th width="20px">N°</th>
                    <th width="50px">ATENCIÓN</th>
                    <th width="125px">NOMBRE/CÓDIGO</th>
                    <th width="50px">TIPO DOC.</th>
                    <th width="80px">DOC.</th>
                    <th width="60px">FECH. NAC</th>
                    <th width="40px">SEXO</th>
                    <th width="50px">CELULAR</th>
                    <th width="100px">PRUEBAS</th>
                    <th>COMENTARIOS</th>
                  </tr>
                </thead>

                <tbody style="font-size: 8px;">
                {% for detail in details %}
                  <tr>
                    <td>{{ detail.index }}</td>
                    <td>{{ detail.code }}</td>
                    <td>{{ detail.patient.name }}
                        {% if detail.patient.first_surname %}
                            {{ detail.patient.first_surname }}
                        {% endif %}

                        {% if detail.patient.last_surname %}
                            {{ detail.patient.last_surname }}
                        {% endif %}
                    </td>
                    <td>{{ detail.patient.document_type }}</td>
                    <td>
                        {% if detail.patient.document %}
                            {{ detail.patient.document }}
                        {% endif %}
                    </td>
                    <td>
                        {% if detail.patient.date_birth %}
                            {{ detail.patient.date_birth }}
                        {% endif %}
                    </td>
                    <td>
                        {% if detail.patient.gender %}
                            {% if detail.patient.gender == 'H' %}
                                Hombre
                            {% else %}
                                Mujer
                            {% endif %}
                        {% endif %}
                    </td>
                    <td>
                        {% if detail.patient.mobile_number %}
                            {{ detail.patient.mobile_number }}
                        {% endif %}
                    </td>
                    <td>
                        {% for test in detail.test %}
                            {{ test.name }} <br>
                        {% endfor %}
                    </td>
                    <td>
                        {% for test in detail.test %}
                            {{ test.comment }} <br>
                        {% endfor %}
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>